<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchTableViewController" customModule="FlickrFinder" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="SYy-Nu-zQh" id="nNC-zc-Vz8"/>
                <outlet property="tableView" destination="YiL-eh-Mfm" id="1y5-Ma-mjD"/>
                <outlet property="view" destination="iN0-l3-epB" id="z0K-1F-VL0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter a search text here" translatesAutoresizingMaskIntoConstraints="NO" id="aTq-5a-eMj">
                    <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nze-Ee-w5J"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-eh-Mfm">
                    <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="C3V-Qj-caS"/>
                        <outlet property="delegate" destination="-1" id="w8N-92-Gil"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-Nu-zQh">
                    <rect key="frame" x="188.5" y="460" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="MnR-5I-6o7"/>
                        <constraint firstAttribute="height" constant="37" id="k2Q-ma-zNP"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YiL-eh-Mfm" secondAttribute="bottom" id="54z-k6-9KP"/>
                <constraint firstItem="YiL-eh-Mfm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Bna-dp-Y0o"/>
                <constraint firstItem="aTq-5a-eMj" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Ol9-tg-Sea"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YiL-eh-Mfm" secondAttribute="trailing" id="T3i-0Y-4UL"/>
                <constraint firstItem="SYy-Nu-zQh" firstAttribute="centerX" secondItem="YiL-eh-Mfm" secondAttribute="centerX" id="X9X-8D-AYh"/>
                <constraint firstItem="aTq-5a-eMj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="YOf-gT-NXZ"/>
                <constraint firstItem="aTq-5a-eMj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aIy-JS-uWJ"/>
                <constraint firstItem="SYy-Nu-zQh" firstAttribute="centerY" secondItem="YiL-eh-Mfm" secondAttribute="centerY" id="aX7-0F-Lw8"/>
                <constraint firstItem="YiL-eh-Mfm" firstAttribute="top" secondItem="aTq-5a-eMj" secondAttribute="bottom" id="lpB-Zc-Yf6"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
